# captureimg

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CaptureImage.sln  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  SECURITY.md
src/CaptureImage.App/: App.xaml  App.xaml.cs  CaptureImage.App.csproj  CompositionRoot.cs  LoggingSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/CaptureImage.App/SingleInstance/: ActivationListener.cs  SingleInstanceGuard.cs
src/CaptureImage.Core/: AssemblyInfo.cs  CaptureImage.Core.csproj
src/CaptureImage.Core/Abstractions/: ICaptureEngine.cs  IClipboardService.cs  IForegroundWindowWatcher.cs  IHotkeyConflictSniffer.cs  IHotkeyService.cs  IImageEncoder.cs  ILocalizationService.cs  ILogBufferSource.cs  ILogLevelSwitcher.cs  IOcrService.cs  IPinnedThumbnailHost.cs  IPreviewPresenter.cs  IProcessDetector.cs  IProcessWatcher.cs  IRegionCaptureService.cs  ISettingsStore.cs  ISteamDetector.cs  ISteamRootLocator.cs  IToastService.cs  ITrayIconHost.cs  IUIThreadDispatcher.cs  IUpdateService.cs
src/CaptureImage.Core/Errors/: CaptureError.cs  CaptureException.cs
src/CaptureImage.Core/Logging/: CallerAwareLoggerExtensions.cs  LogPaths.cs
src/CaptureImage.Core/Models/: AppSettings.cs  CaptureRequest.cs  CaptureResult.cs  CapturedFrame.cs  GameTarget.cs  HotkeyBinding.cs  ImageFormat.cs  LogEntry.cs  ProcessChange.cs  SteamAppInfo.cs  SteamLibrary.cs  ToastItem.cs  UpdateCheckResult.cs  UpdateStatus.cs
src/CaptureImage.Core/Pipeline/: CaptureOrchestrator.cs  FileNameStrategy.cs
src/CaptureImage.Core/StateMachine/: CaptureState.cs  CaptureStateMachine.cs  CaptureTrigger.cs
src/CaptureImage.Core/Validation/: ReservedHotkeys.cs
src/CaptureImage.Infrastructure/: AssemblyInfo.cs  CaptureImage.Infrastructure.csproj
src/CaptureImage.Infrastructure/Capture/: CaptureItemInterop.cs  D3D11DeviceManager.cs  Direct3D11Interop.cs  PrintWindowFallback.cs  WindowsGraphicsCaptureEngine.cs
src/CaptureImage.Infrastructure/Hotkeys/: HotkeyConflictSniffer.cs  SharpHookHotkeyService.cs
src/CaptureImage.Infrastructure/Imaging/: ImageSharpTiffEncoder.cs  SkiaImageEncoder.cs
src/CaptureImage.Infrastructure/Logging/: CallerPropertyDefaultsEnricher.cs  InMemorySink.cs  SerilogLogLevelSwitcher.cs
src/CaptureImage.Infrastructure/Ocr/: WindowsOcrService.cs
src/CaptureImage.Infrastructure/Processes/: GameDetector.cs  IconExtractor.cs  Win32ForegroundWindowWatcher.cs  WindowEnumerator.cs  WmiProcessWatcher.cs
src/CaptureImage.Infrastructure/Settings/: JsonSettingsStore.cs  SettingsJsonContext.cs
src/CaptureImage.Infrastructure/Steam/: RegistrySteamRootLocator.cs  SteamLibraryScanner.cs  VdfNode.cs  VdfParser.cs
src/CaptureImage.Infrastructure/Update/: VelopackUpdateService.cs
src/CaptureImage.UI/: App.axaml  App.axaml.cs  CaptureImage.UI.csproj
src/CaptureImage.UI/Controls/: HotkeyRecorder.axaml  HotkeyRecorder.axaml.cs  HotkeyRecorder.xaml  HotkeyRecorder.xaml.cs  ToastHost.axaml  ToastHost.axaml.cs  ToastHost.xaml  ToastHost.xaml.cs
src/CaptureImage.UI/Converters/: BoolToVisibilityConverter.cs  BytesToBitmapConverter.cs  FlowDirectionConverter.cs  InvertedBoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  ToastKindToBrushConverter.cs
src/CaptureImage.UI/Localization/: ResxLocalizationService.cs
src/CaptureImage.UI/Services/: AvaloniaPreviewPresenter.cs  AvaloniaTrayIconHost.cs  AvaloniaUIDispatcher.cs  PinnedThumbnailHost.cs  PreviewPresenter.cs  ToastService.cs  TrayIconHost.cs  Win32FolderPicker.cs  WinAppSDKClipboardService.cs  WinUIThreadDispatcher.cs  WindowsRegionCaptureService.cs
src/CaptureImage.UI/Theming/: ThemeApplicator.cs
src/CaptureImage.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.axaml  AboutView.axaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PinnedThumbnailWindow.xaml  PinnedThumbnailWindow.xaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  RegionSelectorOverlay.xaml  RegionSelectorOverlay.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdateView.axaml  UpdateView.axaml.cs
src/CaptureImage.ViewModels/: CaptureImage.ViewModels.csproj  MainWindowViewModel.cs  ViewModelBase.cs
src/CaptureImage.ViewModels/About/: AboutViewModel.cs  SocialLink.cs  ThirdPartyItem.cs
src/CaptureImage.ViewModels/Dashboard/: DashboardViewModel.cs  GameTargetViewModel.cs
src/CaptureImage.ViewModels/Logs/: LogViewerViewModel.cs
src/CaptureImage.ViewModels/Navigation/: INavigationService.cs  NavItem.cs  NavItemViewModel.cs  NavigationService.cs
src/CaptureImage.ViewModels/Preview/: PreviewViewModel.cs
src/CaptureImage.ViewModels/Settings/: CaptureModeOption.cs  ClipboardOption.cs  CountdownOption.cs  HotkeyBindingViewModel.cs  SettingsViewModel.cs  ThemeOption.cs
src/CaptureImage.ViewModels/Update/: UpdateViewModel.cs
tests/CaptureImage.Core.Tests/: CaptureImage.Core.Tests.csproj
tests/CaptureImage.Core.Tests/Logging/: CallerAwareLoggerExtensionsTests.cs
tests/CaptureImage.Core.Tests/Models/: AppSettingsDefaultsTests.cs  HotkeyBindingValidationTests.cs  LogEntryTests.cs
tests/CaptureImage.Core.Tests/Pipeline/: FileNameStrategyTests.cs
tests/CaptureImage.Core.Tests/StateMachine/: CaptureStateMachineTests.cs
tests/CaptureImage.Infrastructure.Tests/: CaptureImage.Infrastructure.Tests.csproj
tests/CaptureImage.Infrastructure.Tests/Capture/: WgcIntegrationTests.cs
tests/CaptureImage.Infrastructure.Tests/Logging/: InMemorySinkTests.cs  SerilogLogLevelSwitcherTests.cs
tests/CaptureImage.Infrastructure.Tests/Processes/: Win32ForegroundWindowWatcherTests.cs
tests/CaptureImage.Infrastructure.Tests/Steam/: VdfParserTests.cs  (+1 more)
tests/CaptureImage.UI.Tests/: CaptureImage.UI.Tests.csproj
tests/CaptureImage.ViewModels.Tests/: CaptureImage.ViewModels.Tests.csproj
(+49 files in other folders)
