<Project>

  <PropertyGroup>
    <!-- Language / compiler -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Deterministic + source link friendly -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Assembly / product info -->
    <Product>CaptureImage</Product>
    <Company>CaptureImage Contributors</Company>
    <Copyright>Copyright (c) CaptureImage Contributors. Licensed under GPL-3.0.</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Repo-wide suppressions -->
    <NoWarn>$(NoWarn);CA1014;CS1591</NoWarn>
  </PropertyGroup>

</Project>
