<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="WinUI 3 / Windows App SDK">
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Base" Version="1.8.251216001" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Foundation" Version="1.8.260415000" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.260416003" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260415005" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup Label="MVVM">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup Label="DI / Hosting / Localization">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tray">
    <PackageVersion Include="H.NotifyIcon.WindowsAppSDK" Version="2.2.0" />
    <PackageVersion Include="H.NotifyIcon" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Label="Hotkeys">
    <PackageVersion Include="SharpHook" Version="5.3.9" />
  </ItemGroup>

  <ItemGroup Label="State machine">
    <PackageVersion Include="Stateless" Version="5.15.0" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Label="Windows interop + D3D11">
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageVersion Include="Vortice.DXGI" Version="3.6.2" />
    <PackageVersion Include="System.Management" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Filesystem abstractions (for tests)">
    <PackageVersion Include="System.IO.Abstractions" Version="21.2.1" />
  </ItemGroup>

  <ItemGroup Label="Imaging">
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup Label="Auto-update">
    <PackageVersion Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>

</Project>
