<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>CaptureImage.Infrastructure</RootNamespace>
    <AssemblyName>CaptureImage.Infrastructure</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWpf>false</UseWpf>
    <!-- Required by the LibraryImport source generator (Processes/Interop/User32.cs). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <!-- CsWinRT: not needed at M0. Added back in M2 only if custom projections are required beyond
         what the SDK reference pack ships. Windows.Graphics.Capture is in the built-in projection. -->
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="SharpHook" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.DXGI" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureImage.Core\CaptureImage.Core.csproj" />
  </ItemGroup>

</Project>
