<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CaptureImage.Core.Models;assembly=CaptureImage.Core"
             xmlns:conv="clr-namespace:CaptureImage.UI.Converters"
             mc:Ignorable="d"
             x:Class="CaptureImage.UI.Controls.ToastHost"
             IsHitTestVisible="True">

    <ItemsControl Name="ToastList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="8" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="models:ToastItem">
                <Border CornerRadius="6"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        BorderBrush="{Binding Kind, Converter={x:Static conv:ToastKindToBrushConverter.Instance}}"
                        BorderThickness="0,0,0,3"
                        Padding="14,10"
                        MinWidth="260"
                        MaxWidth="340">
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock Text="{Binding Title}"
                                   FontWeight="SemiBold"
                                   FontSize="13"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Message}"
                                   FontSize="12"
                                   Opacity="0.8"
                                   TextWrapping="Wrap"
                                   MaxHeight="80" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
