<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>CaptureImage.App</RootNamespace>
    <AssemblyName>CaptureImage.App</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWpf>false</UseWpf>
    <!-- App icon + manifest are added in M4 -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- Release value for v1.1.2; release.yml still overrides via /p:Version=<git-tag>
         for tag-driven builds. Bump to the next -dev suffix after the release lands. -->
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureImage.Core\CaptureImage.Core.csproj" />
    <ProjectReference Include="..\CaptureImage.Infrastructure\CaptureImage.Infrastructure.csproj" />
    <ProjectReference Include="..\CaptureImage.ViewModels\CaptureImage.ViewModels.csproj" />
    <ProjectReference Include="..\CaptureImage.UI\CaptureImage.UI.csproj" />
  </ItemGroup>

  <!-- Ship the legal and docs files next to the binary so the About tab can open them
       with Process.Start. Links to the repo-root docs/ folder so there's a single source
       of truth; content is copied into bin/.../docs/... at build time. -->
  <ItemGroup>
    <Content Include="..\..\docs\legal\DISCLAIMER.md" Link="docs\legal\DISCLAIMER.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\PRIVACY.md" Link="docs\legal\PRIVACY.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\TERMS.md" Link="docs\legal\TERMS.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\THIRD_PARTY_NOTICES.md" Link="docs\legal\THIRD_PARTY_NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\CONTRIBUTORS.md" Link="docs\CONTRIBUTORS.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\NOTICE" Link="NOTICE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
