<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>CaptureImage.App</RootNamespace>
    <AssemblyName>CaptureImage.App</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWpf>false</UseWpf>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureImage.Core\CaptureImage.Core.csproj" />
    <ProjectReference Include="..\CaptureImage.Infrastructure\CaptureImage.Infrastructure.csproj" />
    <ProjectReference Include="..\CaptureImage.ViewModels\CaptureImage.ViewModels.csproj" />
    <ProjectReference Include="..\CaptureImage.UI\CaptureImage.UI.csproj" />
  </ItemGroup>

  <!-- HOTFIX v1.3.1: WinUI 3 publish pipeline misses two file types when building
       a self-contained unpackaged app via `dotnet publish`:

         1. .xbf files — compiled XAML binary format produced by the WinUI 3 XAML
            compiler. Without them, Application.LoadComponent fails on every
            ms-appx:/// XAML reference at runtime with XamlParseException.
         2. CaptureImage.App.pri — the app's compiled resource manifest. Without it,
            Windows can't resolve ms-appx:/// URIs at all (incl. WinAppSDK theme
            resources like ms-appx:///Microsoft.UI.Xaml/Themes/themeresources.xaml).

       Both files are produced into bin/.../win-x64/ during build but `dotnet publish`
       skips them in self-contained mode. v1.3.0 shipped without either and the
       window never appeared (silent UI-thread crash; process stayed alive zombie).

       This target adds every .xbf and .pri from $(OutDir) to the published file set,
       preserving the CaptureImage.UI/Controls and CaptureImage.UI/Views subfolders
       the XAML compiler creates for cross-assembly XAML resolution. -->
  <Target Name="CopyWinUIArtifactsToPublishDirectory" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WinUIArtifactsToPublish Include="$(OutDir)**\*.xbf" />
      <_WinUIArtifactsToPublish Include="$(OutDir)$(AssemblyName).pri" />
      <ResolvedFileToPublish Include="@(_WinUIArtifactsToPublish)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="..\..\docs\legal\DISCLAIMER.md" Link="docs\legal\DISCLAIMER.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\PRIVACY.md" Link="docs\legal\PRIVACY.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\TERMS.md" Link="docs\legal\TERMS.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\THIRD_PARTY_NOTICES.md" Link="docs\legal\THIRD_PARTY_NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\CONTRIBUTORS.md" Link="docs\CONTRIBUTORS.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\NOTICE" Link="NOTICE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
