<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>CaptureImage.App</RootNamespace>
    <AssemblyName>CaptureImage.App</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWpf>false</UseWpf>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Version>1.3.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureImage.Core\CaptureImage.Core.csproj" />
    <ProjectReference Include="..\CaptureImage.Infrastructure\CaptureImage.Infrastructure.csproj" />
    <ProjectReference Include="..\CaptureImage.ViewModels\CaptureImage.ViewModels.csproj" />
    <ProjectReference Include="..\CaptureImage.UI\CaptureImage.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\legal\DISCLAIMER.md" Link="docs\legal\DISCLAIMER.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\PRIVACY.md" Link="docs\legal\PRIVACY.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\TERMS.md" Link="docs\legal\TERMS.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\legal\THIRD_PARTY_NOTICES.md" Link="docs\legal\THIRD_PARTY_NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\CONTRIBUTORS.md" Link="docs\CONTRIBUTORS.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\NOTICE" Link="NOTICE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
